{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMapAPIKey": "api_key",
  
  "Authentication": {
    "ValidIssuer": "valid_issuer",
    "ValidAudience": "valid_audience",
    "IssuerSigningKey": "issuer_signin_key"
  },
  
  "WeatherAPIKey": "api_key",

  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=Solarwatch;User Id=sa;Password=Cicacica!;Encrypt=false;"
  }
}
